BT1_16520339/BT1_16520339/BT1_16520339/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BT1_16520339.Calculator">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Label Text="0" Grid.ColumnSpan="4" BackgroundColor="Gray" FontSize="70" TextColor="White" 
                   Grid.Column="0" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End"/>

            <!-- Row 1 -->
            <Button Grid.Row="1" Grid.Column="0" Text="C" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="1" Grid.Column="1" Text="+/-" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="1" Grid.Column="2" Text="%" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="1" Grid.Column="3" Text="DIV" BackgroundColor="Orange" FontSize="20" TextColor="White"/>

            <!-- Row 2 -->
            <Button Grid.Row="2" Grid.Column="0" Text="7" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="1" Text="8" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="2" Text="9" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="3" Text="X" BackgroundColor="Orange" FontSize="20" TextColor="White"/>
            
            <!-- Row 3 -->
            <Button Grid.Row="3" Grid.Column="0" Text="4" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="3" Grid.Column="1" Text="5" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="3" Grid.Column="2" Text="6" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="3" Grid.Column="3" Text="-" BackgroundColor="Orange" FontSize="20" TextColor="White"/>
            
            <!-- Row 4 -->
            <Button Grid.Row="4" Grid.Column="0" Text="1" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="4" Grid.Column="1" Text="2" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="4" Grid.Column="2" Text="3" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="4" Grid.Column="3" Text="+" BackgroundColor="Orange" FontSize="20" TextColor="White"/>
            
            <!-- Row 5 -->
            <Button Grid.Row="5" Grid.ColumnSpan="2"  Grid.Column="0" Text="0" BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="5" Grid.Column="2" Text="." BackgroundColor="LightGray" FontSize="20"/>
            <Button Grid.Row="5" Grid.Column="3" Text="=" BackgroundColor="Orange" FontSize="20" TextColor="White"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>